##gff-version 3
##annot-version v3.0
Chr01	phytozomev10	gene	1660	2502	.	-	.	ID=Potri.001G000100.v3.0;Name=Potri.001G000100
Chr01	phytozomev10	mRNA	1660	2502	.	-	.	ID=Potri.001G000100.1.v3.0;Name=Potri.001G000100.1;pacid=27043735;longest=1;Parent=Potri.001G000100.v3.0
Chr01	phytozomev10	CDS	1660	2502	.	-	0	ID=Potri.001G000100.1.v3.0.CDS.1;Parent=Potri.001G000100.1.v3.0;pacid=27043735
Chr01	phytozomev10	gene	2906	6646	.	-	.	ID=Potri.001G000200.v3.0;Name=Potri.001G000200
Chr01	phytozomev10	mRNA	2906	6646	.	-	.	ID=Potri.001G000200.1.v3.0;Name=Potri.001G000200.1;pacid=27045395;longest=1;Parent=Potri.001G000200.v3.0
Chr01	phytozomev10	CDS	6501	6644	.	-	0	ID=Potri.001G000200.1.v3.0.CDS.1;Parent=Potri.001G000200.1.v3.0;pacid=27045395
Chr01	phytozomev10	five_prime_UTR	6645	6646	.	-	.	ID=Potri.001G000200.1.v3.0.five_prime_UTR.1;Parent=Potri.001G000200.1.v3.0;pacid=27045395
Chr01	phytozomev10	CDS	3506	3928	.	-	0	ID=Potri.001G000200.1.v3.0.CDS.2;Parent=Potri.001G000200.1.v3.0;pacid=27045395
Chr01	phytozomev10	CDS	2906	3475	.	-	0	ID=Potri.001G000200.1.v3.0.CDS.3;Parent=Potri.001G000200.1.v3.0;pacid=27045395
Chr01	phytozomev10	gene	8391	8860	.	+	.	ID=Potri.001G000300.v3.0;Name=Potri.001G000300
Chr01	phytozomev10	mRNA	8391	8860	.	+	.	ID=Potri.001G000300.1.v3.0;Name=Potri.001G000300.1;pacid=27045442;longest=1;Parent=Potri.001G000300.v3.0
Chr01	phytozomev10	five_prime_UTR	8391	8408	.	+	.	ID=Potri.001G000300.1.v3.0.five_prime_UTR.1;Parent=Potri.001G000300.1.v3.0;pacid=27045442
Chr01	phytozomev10	CDS	8409	8618	.	+	0	ID=Potri.001G000300.1.v3.0.CDS.1;Parent=Potri.001G000300.1.v3.0;pacid=27045442
Chr01	phytozomev10	three_prime_UTR	8619	8860	.	+	.	ID=Potri.001G000300.1.v3.0.three_prime_UTR.1;Parent=Potri.001G000300.1.v3.0;pacid=27045442
Chr01	phytozomev10	gene	8391	12483	.	-	.	ID=Potri.001G000400.v3.0;Name=Potri.001G000400
Chr01	phytozomev10	mRNA	8391	12209	.	-	.	ID=Potri.001G000400.3.v3.0;Name=Potri.001G000400.3;pacid=27046907;longest=0;Parent=Potri.001G000400.v3.0
Chr01	phytozomev10	five_prime_UTR	12036	12209	.	-	.	ID=Potri.001G000400.3.v3.0.five_prime_UTR.1;Parent=Potri.001G000400.3.v3.0;pacid=27046907
Chr01	phytozomev10	CDS	11082	11166	.	-	0	ID=Potri.001G000400.3.v3.0.CDS.1;Parent=Potri.001G000400.3.v3.0;pacid=27046907
Chr01	phytozomev10	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.3.v3.0.five_prime_UTR.2;Parent=Potri.001G000400.3.v3.0;pacid=27046907
Chr01	phytozomev10	CDS	10900	10972	.	-	2	ID=Potri.001G000400.3.v3.0.CDS.2;Parent=Potri.001G000400.3.v3.0;pacid=27046907
Chr01	phytozomev10	three_prime_UTR	8391	8653	.	-	.	ID=Potri.001G000400.3.v3.0.three_prime_UTR.1;Parent=Potri.001G000400.3.v3.0;pacid=27046907
Chr01	phytozomev10	CDS	8654	8666	.	-	1	ID=Potri.001G000400.3.v3.0.CDS.3;Parent=Potri.001G000400.3.v3.0;pacid=27046907
Chr01	phytozomev10	mRNA	8391	11349	.	-	.	ID=Potri.001G000400.4.v3.0;Name=Potri.001G000400.4;pacid=27046908;longest=0;Parent=Potri.001G000400.v3.0
Chr01	phytozomev10	five_prime_UTR	11253	11349	.	-	.	ID=Potri.001G000400.4.v3.0.five_prime_UTR.1;Parent=Potri.001G000400.4.v3.0;pacid=27046908
Chr01	phytozomev10	CDS	11082	11166	.	-	0	ID=Potri.001G000400.4.v3.0.CDS.1;Parent=Potri.001G000400.4.v3.0;pacid=27046908
Chr01	phytozomev10	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.4.v3.0.five_prime_UTR.2;Parent=Potri.001G000400.4.v3.0;pacid=27046908
Chr01	phytozomev10	CDS	10900	10972	.	-	2	ID=Potri.001G000400.4.v3.0.CDS.2;Parent=Potri.001G000400.4.v3.0;pacid=27046908
Chr01	phytozomev10	three_prime_UTR	8391	8653	.	-	.	ID=Potri.001G000400.4.v3.0.three_prime_UTR.1;Parent=Potri.001G000400.4.v3.0;pacid=27046908
Chr01	phytozomev10	CDS	8654	8666	.	-	1	ID=Potri.001G000400.4.v3.0.CDS.3;Parent=Potri.001G000400.4.v3.0;pacid=27046908
Chr01	phytozomev10	mRNA	8391	12483	.	-	.	ID=Potri.001G000400.2.v3.0;Name=Potri.001G000400.2;pacid=27046909;longest=0;Parent=Potri.001G000400.v3.0
Chr01	phytozomev10	five_prime_UTR	12225	12483	.	-	.	ID=Potri.001G000400.2.v3.0.five_prime_UTR.1;Parent=Potri.001G000400.2.v3.0;pacid=27046909
Chr01	phytozomev10	CDS	11082	11166	.	-	0	ID=Potri.001G000400.2.v3.0.CDS.1;Parent=Potri.001G000400.2.v3.0;pacid=27046909
Chr01	phytozomev10	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.2.v3.0.five_prime_UTR.2;Parent=Potri.001G000400.2.v3.0;pacid=27046909
Chr01	phytozomev10	CDS	10900	10972	.	-	2	ID=Potri.001G000400.2.v3.0.CDS.2;Parent=Potri.001G000400.2.v3.0;pacid=27046909
Chr01	phytozomev10	three_prime_UTR	8391	8653	.	-	.	ID=Potri.001G000400.2.v3.0.three_prime_UTR.1;Parent=Potri.001G000400.2.v3.0;pacid=27046909
Chr01	phytozomev10	CDS	8654	8666	.	-	1	ID=Potri.001G000400.2.v3.0.CDS.3;Parent=Potri.001G000400.2.v3.0;pacid=27046909
Chr01	phytozomev10	mRNA	10155	12168	.	-	.	ID=Potri.001G000400.1.v3.0;Name=Potri.001G000400.1;pacid=27046906;longest=1;Parent=Potri.001G000400.v3.0
Chr01	phytozomev10	five_prime_UTR	12036	12168	.	-	.	ID=Potri.001G000400.1.v3.0.five_prime_UTR.1;Parent=Potri.001G000400.1.v3.0;pacid=27046906
Chr01	phytozomev10	CDS	11082	11166	.	-	0	ID=Potri.001G000400.1.v3.0.CDS.1;Parent=Potri.001G000400.1.v3.0;pacid=27046906
Chr01	phytozomev10	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.1.v3.0.five_prime_UTR.2;Parent=Potri.001G000400.1.v3.0;pacid=27046906
Chr01	phytozomev10	three_prime_UTR	10155	10862	.	-	.	ID=Potri.001G000400.1.v3.0.three_prime_UTR.1;Parent=Potri.001G000400.1.v3.0;pacid=27046906
Chr01	phytozomev10	CDS	10863	10972	.	-	2	ID=Potri.001G000400.1.v3.0.CDS.2;Parent=Potri.001G000400.1.v3.0;pacid=27046906
Chr01	phytozomev10	gene	35907	37791	.	-	.	ID=Potri.001G000500.v3.0;Name=Potri.001G000500
Chr01	phytozomev10	mRNA	35907	37791	.	-	.	ID=Potri.001G000500.1.v3.0;Name=Potri.001G000500.1;pacid=27042524;longest=1;Parent=Potri.001G000500.v3.0
Chr01	phytozomev10	CDS	37544	37791	.	-	0	ID=Potri.001G000500.1.v3.0.CDS.1;Parent=Potri.001G000500.1.v3.0;pacid=27042524
Chr01	phytozomev10	CDS	36344	37450	.	-	1	ID=Potri.001G000500.1.v3.0.CDS.2;Parent=Potri.001G000500.1.v3.0;pacid=27042524
Chr01	phytozomev10	CDS	35907	36207	.	-	1	ID=Potri.001G000500.1.v3.0.CDS.3;Parent=Potri.001G000500.1.v3.0;pacid=27042524
Chr01	phytozomev10	gene	45383	47176	.	+	.	ID=Potri.001G000600.v3.0;Name=Potri.001G000600
Chr01	phytozomev10	mRNA	45383	47176	.	+	.	ID=Potri.001G000600.1.v3.0;Name=Potri.001G000600.1;pacid=27043996;longest=1;Parent=Potri.001G000600.v3.0
Chr01	phytozomev10	CDS	45383	46743	.	+	0	ID=Potri.001G000600.1.v3.0.CDS.1;Parent=Potri.001G000600.1.v3.0;pacid=27043996
Chr01	phytozomev10	CDS	46876	47176	.	+	1	ID=Potri.001G000600.1.v3.0.CDS.2;Parent=Potri.001G000600.1.v3.0;pacid=27043996
Chr01	phytozomev10	gene	55152	59786	.	-	.	ID=Potri.001G000700.v3.0;Name=Potri.001G000700
Chr01	phytozomev10	mRNA	55152	59786	.	-	.	ID=Potri.001G000700.1.v3.0;Name=Potri.001G000700.1;pacid=27042969;longest=1;Parent=Potri.001G000700.v3.0
Chr01	phytozomev10	CDS	59118	59480	.	-	0	ID=Potri.001G000700.1.v3.0.CDS.1;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	five_prime_UTR	59481	59786	.	-	.	ID=Potri.001G000700.1.v3.0.five_prime_UTR.1;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	CDS	59016	59063	.	-	0	ID=Potri.001G000700.1.v3.0.CDS.2;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	CDS	56326	56474	.	-	0	ID=Potri.001G000700.1.v3.0.CDS.3;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	CDS	55966	56206	.	-	1	ID=Potri.001G000700.1.v3.0.CDS.4;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	three_prime_UTR	55152	55562	.	-	.	ID=Potri.001G000700.1.v3.0.three_prime_UTR.1;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	CDS	55563	55715	.	-	0	ID=Potri.001G000700.1.v3.0.CDS.5;Parent=Potri.001G000700.1.v3.0;pacid=27042969
Chr01	phytozomev10	mRNA	55152	59786	.	-	.	ID=Potri.001G000700.2.v3.0;Name=Potri.001G000700.2;pacid=27042970;longest=0;Parent=Potri.001G000700.v3.0
Chr01	phytozomev10	CDS	59175	59480	.	-	0	ID=Potri.001G000700.2.v3.0.CDS.1;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	five_prime_UTR	59481	59786	.	-	.	ID=Potri.001G000700.2.v3.0.five_prime_UTR.1;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	CDS	59016	59063	.	-	0	ID=Potri.001G000700.2.v3.0.CDS.2;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	CDS	56334	56474	.	-	0	ID=Potri.001G000700.2.v3.0.CDS.3;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	CDS	55966	56211	.	-	0	ID=Potri.001G000700.2.v3.0.CDS.4;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	three_prime_UTR	55152	55562	.	-	.	ID=Potri.001G000700.2.v3.0.three_prime_UTR.1;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	CDS	55563	55715	.	-	0	ID=Potri.001G000700.2.v3.0.CDS.5;Parent=Potri.001G000700.2.v3.0;pacid=27042970
Chr01	phytozomev10	gene	60514	66135	.	-	.	ID=Potri.001G000800.v3.0;Name=Potri.001G000800
Chr01	phytozomev10	mRNA	60514	66135	.	-	.	ID=Potri.001G000800.1.v3.0;Name=Potri.001G000800.1;pacid=27044959;longest=1;Parent=Potri.001G000800.v3.0
Chr01	phytozomev10	CDS	65717	65912	.	-	0	ID=Potri.001G000800.1.v3.0.CDS.1;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	five_prime_UTR	65913	66135	.	-	.	ID=Potri.001G000800.1.v3.0.five_prime_UTR.1;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	65525	65608	.	-	2	ID=Potri.001G000800.1.v3.0.CDS.2;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	65060	65227	.	-	2	ID=Potri.001G000800.1.v3.0.CDS.3;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	64828	64934	.	-	2	ID=Potri.001G000800.1.v3.0.CDS.4;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	64457	64635	.	-	0	ID=Potri.001G000800.1.v3.0.CDS.5;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	64041	64202	.	-	1	ID=Potri.001G000800.1.v3.0.CDS.6;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	63640	63855	.	-	1	ID=Potri.001G000800.1.v3.0.CDS.7;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	63400	63437	.	-	1	ID=Potri.001G000800.1.v3.0.CDS.8;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	63004	63131	.	-	2	ID=Potri.001G000800.1.v3.0.CDS.9;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	61226	62675	.	-	0	ID=Potri.001G000800.1.v3.0.CDS.10;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	three_prime_UTR	60514	60861	.	-	.	ID=Potri.001G000800.1.v3.0.three_prime_UTR.1;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	CDS	60862	60977	.	-	2	ID=Potri.001G000800.1.v3.0.CDS.11;Parent=Potri.001G000800.1.v3.0;pacid=27044959
Chr01	phytozomev10	gene	82773	86941	.	-	.	ID=Potri.001G000900.v3.0;Name=Potri.001G000900
Chr01	phytozomev10	mRNA	82793	86530	.	-	.	ID=Potri.001G000900.1.v3.0;Name=Potri.001G000900.1;pacid=27047814;longest=1;Parent=Potri.001G000900.v3.0
Chr01	phytozomev10	CDS	86331	86530	.	-	0	ID=Potri.001G000900.1.v3.0.CDS.1;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	85729	85816	.	-	1	ID=Potri.001G000900.1.v3.0.CDS.2;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	85531	85590	.	-	0	ID=Potri.001G000900.1.v3.0.CDS.3;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	85162	85224	.	-	0	ID=Potri.001G000900.1.v3.0.CDS.4;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	84838	85020	.	-	0	ID=Potri.001G000900.1.v3.0.CDS.5;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	84635	84746	.	-	0	ID=Potri.001G000900.1.v3.0.CDS.6;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	84304	84521	.	-	2	ID=Potri.001G000900.1.v3.0.CDS.7;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	three_prime_UTR	82793	83167	.	-	.	ID=Potri.001G000900.1.v3.0.three_prime_UTR.1;Parent=Potri.001G000900.1.v3.0;pacid=27047814
Chr01	phytozomev10	CDS	83168	83260	.	-	0	ID=Potri.001G000900.1.v3.0.CDS.8;Parent=Potri.001G000900.1.v3.0;pacid=27047814
